database {
  url = "jdbc:postgresql:trading"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "trading"
    user = "trading"
    password = "trading"
  }
  numThreads = 10
}